#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.18585131894484408,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1200582552.0783529),
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200582594.0427411],
        (loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1200582597.0975709),
        (loc('../../../../ctr3.py'),
         {'attrib-starts': [('init_logging',
                             43)],
          'first-line': 40,
          'sel-line': 45,
          'sel-line-start': 1273,
          'selection_end': 1291,
          'selection_start': 1291},
         1200582795.1682739),
        (loc('../../../../ctr3.py'),
         {'attrib-starts': [('init_logging',
                             43)],
          'first-line': 40,
          'sel-line': 45,
          'sel-line-start': 1273,
          'selection_end': 1290,
          'selection_start': 1290},
         1200582937.3294859),
        (loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1200582941.5259659),
        [loc('../../../../ctr3.py'),
         {'attrib-starts': [('init_logging',
                             43)],
          'first-line': 40,
          'sel-line': 45,
          'sel-line-start': 1273,
          'selection_end': 1290,
          'selection_start': 1290},
         1200582943.181272]],
        6),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1680,
                         967)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (259,
                          496,
                          1389,
                          116)}]}
