#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CDen0a67qlyLwXBGuSlh4Y7SOG'\
        'E5rOtb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 167,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1225460721.3685]],
        0),
        'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1680,
                         967)},
        {'name': 'VsP9AM1ogLRvgyGcPNIomhVGfKcv9m8S',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'current_pages': [1,
                                    0],
                  'notebook_display': 'tabs only',
                  'notebook_percent': 0.14626865671641787,
                  'override_title': None,
                  'pagelist': [('debug-breakpoints',
                                'tall',
                                1,
                                {'tree-state': []}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('debug-probe',
                                'tall',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 4,
                                 'selection_start': 4}),
                               ('debug-exceptions',
                                'tall',
                                0,
                                {}),
                               ('debug-modules',
                                'tall',
                                1,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('python-shell',
                                'tall',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 3,
                                 'sel-line-start': 159,
                                 'selection_end': 163,
                                 'selection_start': 163}),
                               ('interactive-search',
                                'tall',
                                1,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                 'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                 'replace-entry-expanded': 0,
                                 'search-entry-expanded': 0}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': 0,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('debug-watch',
                                'tall',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                               ('templating#02EFWRQK9X23',
                                'tall',
                                0,
                                {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                  'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.18585131894484408,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('setup.py'),
                         {'attrib-starts': [('die',
        21)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 525,
                          'selection_end': 540,
                          'selection_start': 540},
                         1225311637.293088),
                        (loc('setup.py'),
                         {'attrib-starts': [('die',
        22)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 570,
                          'selection_end': 587,
                          'selection_start': 583},
                         1225323022.687356),
                        (loc('setup.py'),
                         {'attrib-starts': [('die',
        22)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 570,
                          'selection_end': 587,
                          'selection_start': 583},
                         1225323259.5524919),
                        (loc('setup.py'),
                         {'attrib-starts': [('die',
        22)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 570,
                          'selection_end': 592,
                          'selection_start': 588},
                         1225323260.5985589),
                        (loc('setup.py'),
                         {'attrib-starts': [('die',
        22)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1681,
                          'selection_end': 1713,
                          'selection_start': 1702},
                         1225323261.5114701),
                        [loc('setup.py'),
                         {'attrib-starts': [('die',
        22)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1681,
                          'selection_end': 1713,
                          'selection_start': 1713},
                         1225323326.581696]],
                       5),
         'current-loc': loc('setup.py'),
         'editor-states': {loc('../loginfrom.py'): {},
                           loc('pyutmp/__init__.py'): {},
                           loc('pyutmp/pyutmp_bsd.pyx'): {},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 191,
        'selection_end': 225,
        'selection_start': 225},
                           loc('tstutmp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1200582552.0783529),
                        [loc('unknown:<untitled> #1'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1200582594.0427411],
                        (loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1200582597.0975709),
                        (loc('../../../../ctr3.py'),
                         {'attrib-starts': [('init_logging',
        43)],
                          'first-line': 40,
                          'sel-line': 45,
                          'sel-line-start': 1273,
                          'selection_end': 1291,
                          'selection_start': 1291},
                         1200582795.1682739),
                        (loc('../../../../ctr3.py'),
                         {'attrib-starts': [('init_logging',
        43)],
                          'first-line': 40,
                          'sel-line': 45,
                          'sel-line-start': 1273,
                          'selection_end': 1290,
                          'selection_start': 1290},
                         1200582937.3294859),
                        (loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1200582941.5259659),
                        [loc('../../../../ctr3.py'),
                         {'attrib-starts': [('init_logging',
        43)],
                          'first-line': 40,
                          'sel-line': 45,
                          'sel-line-start': 1273,
                          'selection_end': 1290,
                          'selection_start': 1290},
                         1200582943.181272],
                        (loc('tstutmp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1225311616.047399),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 304,
                          'selection_end': 318,
                          'selection_start': 318},
                         1225311623.26631),
                        (loc('../loginfrom.py'),
                         {'attrib-starts': [('main',
        16)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 510,
                          'selection_end': 510,
                          'selection_start': 510},
                         1225311671.404166),
                        (loc('pyutmp/__init__.py'),
                         {'attrib-starts': [('UtmpFileBase',
        4),
        ('UtmpFileBase.__iter__',
         12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 261,
                          'selection_end': 296,
                          'selection_start': 296},
                         1225322550.0703161),
                        (loc('pyutmp/pyutmp_sysv.pyx'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 77,
                          'selection_end': 113,
                          'selection_start': 113},
                         1225322712.749146),
                        (loc('pyutmp/__init__.py'),
                         {'attrib-starts': [('UtmpFileBase',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 152,
                          'selection_end': 152,
                          'selection_start': 152},
                         1225322719.3501301),
                        [loc('../paragrep/setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1225323211.118305],
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 321,
                          'selection_end': 389,
                          'selection_start': 370},
                         1225323255.1544149),
                        (loc('pyutmp/__init__.py'),
                         {'attrib-starts': [('UtmpFileBase',
        9),
        ('UtmpFileBase.__iter__',
         17)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 385,
                          'selection_end': 385,
                          'selection_start': 385},
                         1225323363.8843889),
                        (loc('pyutmp/pyutmp_sysv.pyx'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 2253,
                          'selection_end': 2262,
                          'selection_start': 2262},
                         1225323499.4353681),
                        (loc('pyutmp/pyutmp_bsd.pyx'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1438,
                          'selection_end': 1447,
                          'selection_start': 1447},
                         1225323507.906873),
                        [loc('pyutmp/pyutmp_sysv.pyx'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 2253,
                          'selection_end': 2262,
                          'selection_start': 2262},
                         1225323690.245795]],
                       18),
         'current-loc': loc('pyutmp/pyutmp_bsd.pyx'),
         'editor-states': {loc('../loginfrom.py'): {'attrib-starts': [('main',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 510,
        'selection_end': 510,
        'selection_start': 510},
                           loc('pyutmp/__init__.py'): {'attrib-starts': [('U'\
        'tmpFileBase',
        9),
        ('UtmpFileBase.__iter__',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 385,
        'selection_end': 385,
        'selection_start': 385},
                           loc('pyutmp/pyutmp_bsd.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1440,
        'selection_end': 1447,
        'selection_start': 1447},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 321,
        'selection_end': 389,
        'selection_start': 370},
                           loc('tstutmp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../loginfrom.py',
        u'pyutmp/__init__.py',
        u'setup.py',
        u'tstutmp.py',
        u'pyutmp/pyutmp_bsd.pyx']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1680,
                          0,
                          1280,
                          1002)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (112,
                          470,
                          1389,
                          116)}]}
guimgr.recent-documents = [loc('setup.py'),
                           loc('tstutmp.py'),
                           loc('pyutmp/pyutmp_bsd.pyx')]
guimgr.visual-state = {loc('../paragrep/setup.py'): {'attrib-starts': [('loa'\
        'd_info',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 835,
        'selection_end': 835,
        'selection_start': 835},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 173,
        'selection_end': 177,
        'selection_start': 177}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/bmc/python/bin/python')}
